GET http://localhost:8080/


###
GET http://localhost:8080/covids/2021-09-27


###
POST http://localhost:8080/covids
Content-Type: application/json
Authorization: Basic admin goodpassword

{
    "title": "The Great Ideas"
}
###
POST http://localhost:8080/covids
Content-Type: application/json

{
    "name": "I, Robot"
}
###
PUT http://localhost:8080/covids/1
Content-Type: application/json
Authorization: Basic dt goodpassword

{
    "title": "The Return of the King"
}

###
GET http://localhost:8080/covids/1/reviews

###
POST http://localhost:8080/covids/2/reviews
Content-Type: application/json
Authorization: Basic gooduser:goodpassword

{
    "review": "Terrible book :)"
}

###
PUT http://localhost:8080/covids/2/reviews/2
Content-Type: application/json

{
    "review": "Should be bad!"
}

###
DELETE http://localhost:8080/covids/1/reviews/5

###
GET http://localhost:8080/users

###
POST http://localhost:8080/users
Content-Type: application/json

{
    "username": "donta",
    "password": "goodpassword",
    "authorities": "ROLE_ADMIN"
}

###
POST http://localhost:8080/users
Content-Type: application/json
Authorization: Basic admin goodpassword

{
    "username": "gooduser",
    "password": "goodpassword",
    "authorities": "ROLE_USER"
}