#server.error.include-stacktrace=never
#spring.datasource.url=jdbc:h2:file:./data/books;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/cs203?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.time-zone=Asia/Singapore
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#JWT
jwt.secret-key=cs203secret

